In [ ]:
import seaborn as sns
import pandas as pd

# 타이타닉 데이터셋 로드
titanic_df = sns.load_dataset('titanic')
print(titanic_df.head())
print(titanic_df.shape)
print(titanic_df.columns)

   survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0         0       3    male  22.0      1      0   7.2500        S  Third
1         1       1  female  38.0      1      0  71.2833        C  First
2         1       3  female  26.0      0      0   7.9250        S  Third
3         1       1  female  35.0      1      0  53.1000        S  First
4         0       3    male  35.0      0      0   8.0500        S  Third

     who  adult_male deck  embark_town alive  alone
0    man        True  NaN  Southampton    no  False
1  woman       False    C    Cherbourg   yes  False
2  woman       False  NaN  Southampton   yes   True
3  woman       False    C  Southampton   yes  False
4    man        True  NaN  Southampton    no   True
(891, 15)
Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [3]:

# Age 컬럼의 중앙값으로 결측치 채우기
titanic_df['age'].fillna(titanic_df['age'].median(), inplace=True)

# 결과 확인
print(titanic_df['age'].isnull().sum())
print(titanic_df.head())

0
   survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0         0       3    male  22.0      1      0   7.2500        S  Third
1         1       1  female  38.0      1      0  71.2833        C  First
2         1       3  female  26.0      0      0   7.9250        S  Third
3         1       1  female  35.0      1      0  53.1000        S  First
4         0       3    male  35.0      0      0   8.0500        S  Third

     who  adult_male deck  embark_town alive  alone
0    man        True  NaN  Southampton    no  False
1  woman       False    C    Cherbourg   yes  False
2  woman       False  NaN  Southampton   yes   True
3  woman       False    C  Southampton   yes  False
4    man        True  NaN  Southampton    no   True

/tmp/ipykernel_58324/2965447640.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  titanic_df['age'].fillna(titanic_df['age'].median(), inplace=True)

In [5]:
# 타이타닉 데이터셋 요약 통계량 조회
print(titanic_df.describe())

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  891.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.361582    0.523008    0.381594   32.204208
std      0.486592    0.836071   13.019697    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   22.000000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   35.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [6]:

# Age 컬럼의 최빈값 계산 및 출력
age_mode = titanic_df['age'].mode()[0]
print(f"Mode of Age: {age_mode}")

Mode of Age: 28.0

In [ ]:
# 결측치 확인
print(titanic_df.isnull().sum())

In [14]:
# Age 컬럼의 결측치를 머신러닝으로 채우기
# Age 컬럼을 제외한 나머지 컬럼을 사용하여 Age 예측 모델 학습
from sklearn.ensemble import RandomForestRegressor

titanic_df = sns.load_dataset('titanic')
age_df = titanic_df[['age', 'pclass', 'sex', 'sibsp', 'parch', 'fare', 'embarked']]
age_df = pd.get_dummies(age_df)
train_df = age_df[age_df['age'].notnull()]
test_df = age_df[age_df['age'].isnull()]

X_train = train_df.drop('age', axis=1)
y_train = train_df['age']
X_test = test_df.drop('age', axis=1)

model = RandomForestRegressor(n_estimators=100, random_state=42)
model.fit(X_train, y_train)

if not X_test.empty:
    predicted_ages = model.predict(X_test)
    titanic_df.loc[titanic_df['age'].isnull(), 'age'] = predicted_ages
else:
    print('No missing values in Age column to predict.')

# 결과 확인
print(titanic_df['age'].isnull().sum())
print(titanic_df.head())

0
   survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0         0       3    male  22.0      1      0   7.2500        S  Third
1         1       1  female  38.0      1      0  71.2833        C  First
2         1       3  female  26.0      0      0   7.9250        S  Third
3         1       1  female  35.0      1      0  53.1000        S  First
4         0       3    male  35.0      0      0   8.0500        S  Third

     who  adult_male deck  embark_town alive  alone
0    man        True  NaN  Southampton    no  False
1  woman       False    C    Cherbourg   yes  False
2  woman       False  NaN  Southampton   yes   True
3  woman       False    C  Southampton   yes  False
4    man        True  NaN  Southampton    no   True

In [16]:
print(titanic_df.to_markdown())

|     |   survived |   pclass | sex    |      age |   sibsp |   parch |     fare | embarked   | class   | who   | adult_male   | deck   | embark_town   | alive   | alone   |
|----:|-----------:|---------:|:-------|---------:|--------:|--------:|---------:|:-----------|:--------|:------|:-------------|:-------|:--------------|:--------|:--------|
|   0 |          0 |        3 | male   | 22       |       1 |       0 |   7.25   | S          | Third   | man   | True         | nan    | Southampton   | no      | False   |
|   1 |          1 |        1 | female | 38       |       1 |       0 |  71.2833 | C          | First   | woman | False        | C      | Cherbourg     | yes     | False   |
|   2 |          1 |        3 | female | 26       |       0 |       0 |   7.925  | S          | Third   | woman | False        | nan    | Southampton   | yes     | True    |
|   3 |          1 |        1 | female | 35       |       1 |       0 |  53.1    | S          | First   | woman | False        | C      | Southampton   | yes     | False   |
|   4 |          0 |        3 | male   | 35       |       0 |       0 |   8.05   | S          | Third   | man   | True         | nan    | Southampton   | no      | True    |
|   5 |          0 |        3 | male   | 35.1689  |       0 |       0 |   8.4583 | Q          | Third   | man   | True         | nan    | Queenstown    | no      | True    |
|   6 |          0 |        1 | male   | 54       |       0 |       0 |  51.8625 | S          | First   | man   | True         | E      | Southampton   | no      | True    |
|   7 |          0 |        3 | male   |  2       |       3 |       1 |  21.075  | S          | Third   | child | False        | nan    | Southampton   | no      | False   |
|   8 |          1 |        3 | female | 27       |       0 |       2 |  11.1333 | S          | Third   | woman | False        | nan    | Southampton   | yes     | False   |
|   9 |          1 |        2 | female | 14       |       1 |       0 |  30.0708 | C          | Second  | child | False        | nan    | Cherbourg     | yes     | False   |
|  10 |          1 |        3 | female |  4       |       1 |       1 |  16.7    | S          | Third   | child | False        | G      | Southampton   | yes     | False   |
|  11 |          1 |        1 | female | 58       |       0 |       0 |  26.55   | S          | First   | woman | False        | C      | Southampton   | yes     | True    |
|  12 |          0 |        3 | male   | 20       |       0 |       0 |   8.05   | S          | Third   | man   | True         | nan    | Southampton   | no      | True    |
|  13 |          0 |        3 | male   | 39       |       1 |       5 |  31.275  | S          | Third   | man   | True         | nan    | Southampton   | no      | False   |
|  14 |          0 |        3 | female | 14       |       0 |       0 |   7.8542 | S          | Third   | child | False        | nan    | Southampton   | no      | True    |
|  15 |          1 |        2 | female | 55       |       0 |       0 |  16      | S          | Second  | woman | False        | nan    | Southampton   | yes     | True    |
|  16 |          0 |        3 | male   |  2       |       4 |       1 |  29.125  | Q          | Third   | child | False        | nan    | Queenstown    | no      | False   |
|  17 |          1 |        2 | male   | 31.7081  |       0 |       0 |  13      | S          | Second  | man   | True         | nan    | Southampton   | yes     | True    |
|  18 |          0 |        3 | female | 31       |       1 |       0 |  18      | S          | Third   | woman | False        | nan    | Southampton   | no      | False   |
|  19 |          1 |        3 | female | 15.38    |       0 |       0 |   7.225  | C          | Third   | woman | False        | nan    | Cherbourg     | yes     | True    |
|  20 |          0 |        2 | male   | 35       |       0 |       0 |  26      | S          | Second  | man   | True         | nan    | Southampton   | no      | True    |
|  21 |          1 |        2 | male   | 34       |       0 |       0 |  13      | S          | Second  | man   | True         | D      | Southampton   | yes     | True    |
|  22 |          1 |        3 | female | 15       |       0 |       0 |   8.0292 | Q          | Third   | child | False        | nan    | Queenstown    | yes     | True    |
|  23 |          1 |        1 | male   | 28       |       0 |       0 |  35.5    | S          | First   | man   | True         | A      | Southampton   | yes     | True    |
|  24 |          0 |        3 | female |  8       |       3 |       1 |  21.075  | S          | Third   | child | False        | nan    | Southampton   | no      | False   |
|  25 |          1 |        3 | female | 38       |       1 |       5 |  31.3875 | S          | Third   | woman | False        | nan    | Southampton   | yes     | False   |
|  26 |          0 |        3 | male   | 32.186   |       0 |       0 |   7.225  | C          | Third   | man   | True         | nan    | Cherbourg     | no      | True    |
|  27 |          0 |        1 | male   | 19       |       3 |       2 | 263      | S          | First   | man   | True         | C      | Southampton   | no      | False   |
|  28 |          1 |        3 | female | 19.9419  |       0 |       0 |   7.8792 | Q          | Third   | woman | False        | nan    | Queenstown    | yes     | True    |
|  29 |          0 |        3 | male   | 27.0249  |       0 |       0 |   7.8958 | S          | Third   | man   | True         | nan    | Southampton   | no      | True    |
|  30 |          0 |        1 | male   | 40       |       0 |       0 |  27.7208 | C          | First   | man   | True         | nan    | Cherbourg     | no      | True    |
|  31 |          1 |        1 | female | 34.955   |       1 |       0 | 146.521  | C          | First   | woman | False        | B      | Cherbourg     | yes     | False   |
|  32 |          1 |        3 | female | 22.8319  |       0 |       0 |   7.75   | Q          | Third   | woman | False        | nan    | Queenstown    | yes     | True    |
|  33 |          0 |        2 | male   | 66       |       0 |       0 |  10.5    | S          | Second  | man   | True         | nan    | Southampton   | no      | True    |
|  34 |          0 |        1 | male   | 28       |       1 |       0 |  82.1708 | C          | First   | man   | True         | nan    | Cherbourg     | no      | False   |
|  35 |          0 |        1 | male   | 42       |       1 |       0 |  52      | S          | First   | man   | True         | nan    | Southampton   | no      | False   |
|  36 |          1 |        3 | male   | 24.6166  |       0 |       0 |   7.2292 | C          | Third   | man   | True         | nan    | Cherbourg     | yes     | True    |
|  37 |          0 |        3 | male   | 21       |       0 |       0 |   8.05   | S          | Third   | man   | True         | nan    | Southampton   | no      | True    |
|  38 |          0 |        3 | female | 18       |       2 |       0 |  18      | S          | Third   | woman | False        | nan    | Southampton   | no      | False   |
|  39 |          1 |        3 | female | 14       |       1 |       0 |  11.2417 | C          | Third   | child | False        | nan    | Cherbourg     | yes     | False   |
|  40 |          0 |        3 | female | 40       |       1 |       0 |   9.475  | S          | Third   | woman | False        | nan    | Southampton   | no      | False   |
|  41 |          0 |        2 | female | 27       |       1 |       0 |  21      | S          | Second  | woman | False        | nan    | Southampton   | no      | False   |
|  42 |          0 |        3 | male   | 31.638   |       0 |       0 |   7.8958 | C          | Third   | man   | True         | nan    | Cherbourg     | no      | True    |
|  43 |          1 |        2 | female |  3       |       1 |       2 |  41.5792 | C          | Second  | child | False        | nan    | Cherbourg     | yes     | False   |
|  44 |          1 |        3 | female | 19       |       0 |       0 |   7.8792 | Q          | Third   | woman | False        | nan    | Queenstown    | yes     | True    |
|  45 |          0 |        3 | male   | 30.5444  |       0 |       0 |   8.05   | S          | Third   | man   | True         | nan    | Southampton   | no      | True    |
|  46 |          0 |        3 | male   | 36.6735  |       1 |       0 |  15.5    | Q          | Third   | man   | True         | nan    | Queenstown    | no      | False   |
|  47 |          1 |        3 | female | 22.8319  |       0 |       0 |   7.75   | Q          | Third   | woman | False        | nan    | Queenstown    | yes     | True    |
|  48 |          0 |        3 | male   | 23.1534  |       2 |       0 |  21.6792 | C          | Third   | man   | True         | nan    | Cherbourg     | no      | False   |
|  49 |          0 |        3 | female | 18       |       1 |       0 |  17.8    | S          | Third   | woman | False        | nan    | Southampton   | no      | False   |
|  50 |          0 |        3 | male   |  7       |       4 |       1 |  39.6875 | S          | Third   | child | False        | nan    | Southampton   | no      | False   |
|  51 |          0 |        3 | male   | 21       |       0 |       0 |   7.8    | S          | Third   | man   | True         | nan    | Southampton   | no      | True    |
|  52 |          1 |        1 | female | 49       |       1 |       0 |  76.7292 | C          | First   | woman | False        | D      | Cherbourg     | yes     | False   |
|  53 |          1 |        2 | female | 29       |       1 |       0 |  26      | S          | Second  | woman | False        | nan    | Southampton   | yes     | False   |
|  54 |          0 |        1 | male   | 65       |       0 |       1 |  61.9792 | C          | First   | man   | True         | B      | Cherbourg     | no      | False   |
|  55 |          1 |        1 | male   | 38.5205  |       0 |       0 |  35.5    | S          | First   | man   | True         | C      | Southampton   | yes     | True    |
|  56 |          1 |        2 | female | 21       |       0 |       0 |  10.5    | S          | Second  | woman | False        | nan    | Southampton   | yes     | True    |
|  57 |          0 |        3 | male   | 28.5     |       0 |       0 |   7.2292 | C          | Third   | man   | True         | nan    | Cherbourg     | no      | True    |
|  58 |          1 |        2 | female |  5       |       1 |       2 |  27.75   | S          | Second  | child | False        | nan    | Southampton   | yes     | False   |
|  59 |          0 |        3 | male   | 11       |       5 |       2 |  46.9    | S          | Third   | child | False        | nan    | Southampton   | no      | False   |
|  60 |          0 |        3 | male   | 22       |       0 |       0 |   7.2292 | C          | Third   | man   | True         | nan    | Cherbourg     | no      | True    |
|  61 |          1 |        1 | female | 38       |       0 |       0 |  80      | nan        | First   | woman | False        | B      | nan           | yes     | True    |
|  62 |          0 |        1 | male   | 45       |       1 |       0 |  83.475  | S          | First   | man   | True         | C      | Southampton   | no      | False   |
|  63 |          0 |        3 | male   |  4       |       3 |       2 |  27.9    | S          | Third   | child | False        | nan    | Southampton   | no      | False   |
|  64 |          0 |        1 | male   | 38.4913  |       0 |       0 |  27.7208 | C          | First   | man   | True         | nan    | Cherbourg     | no      | True    |
|  65 |          1 |        3 | male   | 18.1364  |       1 |       1 |  15.2458 | C          | Third   | man   | True         | nan    | Cherbourg     | yes     | False   |
|  66 |          1 |        2 | female | 29       |       0 |       0 |  10.5    | S          | Second  | woman | False        | F      | Southampton   | yes     | True    |
|  67 |          0 |        3 | male   | 19       |       0 |       0 |   8.1583 | S          | Third   | man   | True         | nan    | Southampton   | no      | True    |
|  68 |          1 |        3 | female | 17       |       4 |       2 |   7.925  | S          | Third   | woman | False        | nan    | Southampton   | yes     | False   |
|  69 |          0 |        3 | male   | 26       |       2 |       0 |   8.6625 | S          | Third   | man   | True         | nan    | Southampton   | no      | False   |
|  70 |          0 |        2 | male   | 32       |       0 |       0 |  10.5    | S          | Second  | man   | True         | nan    | Southampton   | no      | True    |
|  71 |          0 |        3 | female | 16       |       5 |       2 |  46.9    | S          | Third   | woman | False        | nan    | Southampton   | no      | False   |
|  72 |          0 |        2 | male   | 21       |       0 |       0 |  73.5    | S          | Second  | man   | True         | nan    | Southampton   | no      | True    |
|  73 |          0 |        3 | male   | 26       |       1 |       0 |  14.4542 | C          | Third   | man   | True         | nan    | Cherbourg     | no      | False   |
|  74 |          1 |        3 | male   | 32       |       0 |       0 |  56.4958 | S          | Third   | man   | True         | nan    | Southampton   | yes     | True    |
|  75 |          0 |        3 | male   | 25       |       0 |       0 |   7.65   | S          | Third   | man   | True         | F      | Southampton   | no      | True    |
|  76 |          0 |        3 | male   | 27.0249  |       0 |       0 |   7.8958 | S          | Third   | man   | True         | nan    | Southampton   | no      | True    |
|  77 |          0 |        3 | male   | 30.5444  |       0 |       0 |   8.05   | S          | Third   | man   | True         | nan    | Southampton   | no      | True    |
|  78 |          1 |        2 | male   |  0.83    |       0 |       2 |  29      | S          | Second  | child | False        | nan    | Southampton   | yes     | False   |
|  79 |          1 |        3 | female | 30       |       0 |       0 |  12.475  | S          | Third   | woman | False        | nan    | Southampton   | yes     | True    |
|  80 |          0 |        3 | male   | 22       |       0 |       0 |   9      | S          | Third   | man   | True         | nan    | Southampton   | no      | True    |
|  81 |          1 |        3 | male   | 29       |       0 |       0 |   9.5    | S          | Third   | man   | True         | nan    | Southampton   | yes     | True    |
|  82 |          1 |        3 | female | 21.1004  |       0 |       0 |   7.7875 | Q          | Third   | woman | False        | nan    | Queenstown    | yes     | True    |
|  83 |          0 |        1 | male   | 28       |       0 |       0 |  47.1    | S          | First   | man   | True         | nan    | Southampton   | no      | True    |
|  84 |          1 |        2 | female | 17       |       0 |       0 |  10.5    | S          | Second  | woman | False        | nan    | Southampton   | yes     | True    |
|  85 |          1 |        3 | female | 33       |       3 |       0 |  15.85   | S          | Third   | woman | False        | nan    | Southampton   | yes     | False   |
|  86 |          0 |        3 | male   | 16       |       1 |       3 |  34.375  | S          | Third   | man   | True         | nan    | Southampton   | no      | False   |
|  87 |          0 |        3 | male   | 30.5444  |       0 |       0 |   8.05   | S          | Third   | man   | True         | nan    | Southampton   | no      | True    |
|  88 |          1 |        1 | female | 23       |       3 |       2 | 263      | S          | First   | woman | False        | C      | Southampton   | yes     | False   |
|  89 |          0 |        3 | male   | 24       |       0 |       0 |   8.05   | S          | Third   | man   | True         | nan    | Southampton   | no      | True    |
|  90 |          0 |        3 | male   | 29       |       0 |       0 |   8.05   | S          | Third   | man   | True         | nan    | Southampton   | no      | True    |
|  91 |          0 |        3 | male   | 20       |       0 |       0 |   7.8542 | S          | Third   | man   | True         | nan    | Southampton   | no      | True    |
|  92 |          0 |        1 | male   | 46       |       1 |       0 |  61.175  | S          | First   | man   | True         | E      | Southampton   | no      | False   |
|  93 |          0 |        3 | male   | 26       |       1 |       2 |  20.575  | S          | Third   | man   | True         | nan    | Southampton   | no      | False   |
|  94 |          0 |        3 | male   | 59       |       0 |       0 |   7.25   | S          | Third   | man   | True         | nan    | Southampton   | no      | True    |
|  95 |          0 |        3 | male   | 30.5444  |       0 |       0 |   8.05   | S          | Third   | man   | True         | nan    | Southampton   | no      | True    |
|  96 |          0 |        1 | male   | 71       |       0 |       0 |  34.6542 | C          | First   | man   | True         | A      | Cherbourg     | no      | True    |
|  97 |          1 |        1 | male   | 23       |       0 |       1 |  63.3583 | C          | First   | man   | True         | D      | Cherbourg     | yes     | False   |
|  98 |          1 |        2 | female | 34       |       0 |       1 |  23      | S          | Second  | woman | False        | nan    | Southampton   | yes     | False   |
|  99 |          0 |        2 | male   | 34       |       1 |       0 |  26      | S          | Second  | man   | True         | nan    | Southampton   | no      | False   |
| 100 |          0 |        3 | female | 28       |       0 |       0 |   7.8958 | S          | Third   | woman | False        | nan    | Southampton   | no      | True    |
| 101 |          0 |        3 | male   | 27.0249  |       0 |       0 |   7.8958 | S          | Third   | man   | True         | nan    | Southampton   | no      | True    |
| 102 |          0 |        1 | male   | 21       |       0 |       1 |  77.2875 | S          | First   | man   | True         | D      | Southampton   | no      | False   |
| 103 |          0 |        3 | male   | 33       |       0 |       0 |   8.6542 | S          | Third   | man   | True         | nan    | Southampton   | no      | True    |
| 104 |          0 |        3 | male   | 37       |       2 |       0 |   7.925  | S          | Third   | man   | True         | nan    | Southampton   | no      | False   |
| 105 |          0 |        3 | male   | 28       |       0 |       0 |   7.8958 | S          | Third   | man   | True         | nan    | Southampton   | no      | True    |
| 106 |          1 |        3 | female | 21       |       0 |       0 |   7.65   | S          | Third   | woman | False        | nan    | Southampton   | yes     | True    |
| 107 |          1 |        3 | male   | 30.1232  |       0 |       0 |   7.775  | S          | Third   | man   | True         | nan    | Southampton   | yes     | True    |
| 108 |          0 |        3 | male   | 38       |       0 |       0 |   7.8958 | S          | Third   | man   | True         | nan    | Southampton   | no      | True    |
| 109 |          1 |        3 | female | 22.8597  |       1 |       0 |  24.15   | Q          | Third   | woman | False        | nan    | Queenstown    | yes     | False   |
| 110 |          0 |        1 | male   | 47       |       0 |       0 |  52      | S          | First   | man   | True         | C      | Southampton   | no      | True    |
| 111 |          0 |        3 | female | 14.5     |       1 |       0 |  14.4542 | C          | Third   | child | False        | nan    | Cherbourg     | no      | False   |